# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=tu_host
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=popnocturna

# JWT
JWT_SECRET=tu_jwt_secreto
JWT_EXPIRES_IN=24h

# Correo electrónico (Gmail)
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion

# Configuración de CORS
FRONTEND_URL=http://localhost:3000

# Configuraciones adicionales
TIMEZONE=America/Bogota
