const config = require('./config/config.js');

DB_USERNAME=ugxck9xkaenzpwg5
DB_PASSWORD=6HS2sfal2xxMcn5gPQZ2
DB_NAME=b4gvydqqzxj7kiecj1bu
DB_HOST=b4gvydqqzxj7kiecj1bu-mysql.services.clever-cloud.com
DB_PORT=3306
