EMAIL_USER=nocturnapopayan@gmail.com
EMAIL_PASS=jbkjgckrjcbejvfn
FRONTEND_URL=http://localhost:3000
JWT_SECRET=miclavesegura
JWT_EXPIRES_IN=2h

#cloudinary para fotos 
CLOUDINARY_CLOUD_NAME=popaimagen
CLOUDINARY_API_KEY=821621354225527
CLOUDINARY_API_SECRET=zPuVkrU4OzI5afCdwUgXH8VH6iM