const config = require('./config/config.js');

DB_USER=unkn0il8aebls9cd
DB_PASSWORD=uxugddtcFUBmCCnMN6dZ
DB_NAME=bs00zkkxl8jruoucuwjp
DB_HOST=bs00zkkxl8jruoucuwjp-mysql.services.clever-cloud.com
DB_PORT=10000
PORT=8080