
# Configuración SMTPmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nocturnapopayan@gmail.com
EMAIL_PASS=nwnw luho qujd qwrb
EMAIL_MAX_CONNECTIONS=15
NODE_ENV=production
NEXT_PUBLIC_FRONTEND_URL=https://frontendpopa.vercel.app

JWT_SECRET=miclavesegura
JWT_EXPIRES_IN=2h

#cloudinary para fotos 
CLOUDINARY_CLOUD_NAME=popaimagen
CLOUDINARY_API_KEY=821621354225527
CLOUDINARY_API_SECRET=zPuVkrU4OzI5afCdwUgXH8VH6iM

# Base de datos
DB_USERNAME=root
DB_PASSWORD=RUMTYuCcnbhsFBNmWrrTqETiGJIgsjUQ
DB_NAME=railway
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=45692